<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tesla Motors</title>
<style type="text/css">
	#capa1{ position:absolute; z-index:0; }
	#capa2{ position:absolute; z-index:1; }
	#capa3{ position:absolute; z-index:2; }
body {
    background-image: url(Recursos/Fondo_acercade.jpg);
    background-repeat: no-repeat;
    background-size: 100% 120%;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
}
#Incio {
    margin-top: 153px;
    margin-left: 172px;
}
#Galeria {
    margin-top: -885px;
    -webkit-transition: margin-top 1s ease-in 0s;
    -o-transition: margin-top 1s ease-in 0s;
    transition: margin-top 1s ease-in 0s;
    margin-left: 8px;
}
#Galeria:hover {
    margin-top: -50px;
}
#Quienes {
    margin-top: 735px;
    -webkit-transition: margin-top 1s ease-in 0s;
    -o-transition: margin-top 1s ease-in 0s;
    transition: margin-top 1s ease-in 0s;
    margin-left: 8px;
}
#Quienes:hover {
    margin-top: 200px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('Recursos/Inicio_2.png')">
<a id="capa1" href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Incio','','Recursos/Inicio_2.png',1)"	><img src="Recursos/Inicio_1.png" alt="" width="68" height="68" id="Incio" position="absolute"></a>
<iframe src="Galerias.html" width=2100 height="1020" id="Galeria" style="border:0"></iframe>
<iframe src="Quienes.html" width=2100 height="1020" id="Quienes" style="border:0"></iframe>
<br>
</body>
</html>
