<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tesla Motors</title>
<style type="text/css">
	#capa1{ position:absolute; z-index:0; }
	#capa2{ position:absolute; z-index:1; }
	#capa3{ position:absolute; z-index:2; }
	#capa4{ position:absolute; z-index:3; }
	#capa5{ position:absolute; z-index:4; }
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
	overflow: hidden;
}
body {
    background-image: url(Recursos/Fondo_contacto.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    height: auto;
    width: auto;
}
#capa1 img {
    margin-top: 910px;
    margin-left: -1px;
}
#capa3 a #Formulario {
    margin-top: 915px;
    margin-left: 648px;
}
#capa5 a #House {
    margin-left: 171px;
    margin-top: 31px;
}
#capa4 a #twitter {
    margin-top: 122px;
    margin-left: 893px;
}
#capa2 img {
    margin-top: 311px;
    margin-left: 221px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('Recursos/Inicio_2.png','Recursos/Formulario_2.png','Recursos/twitter.png')">
<div id=capa1>
	<img src="Recursos/Contacto_abajo.png" width="2120" height="131" alt=""/>
</div>
	<div id="capa2">
    <img src="Recursos/Texto_contacto.png" width="1696" height="347" alt=""/> </div>
	<div id="capa3">
    <a href="Fomulario.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Formulario','','Recursos/Formulario_2.png',1)"><img src="Recursos/Formulario_1.png" alt="" width="823" height="114" id="Formulario"></a>
	</div>
<div id="capa5">
		<a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('House','','Recursos/Inicio_2.png',1)"><img src="Recursos/Inicio_1.png" alt="" width="68" height="68" id="House"></a>
</div>
<div id="capa4">
	<a href="https://twitter.com/tesla" target="new" onMouseOver="MM_swapImage('twitter','','Recursos/twitter.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Recursos/twitter.png" alt="" width="370" height="121" id="twitter"></a> </div>
</body>
</html>
