<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tesla Motors</title>
<style type="text/css">
	#capa1{ position:absolute; z-index:0; }
	#capa2{ position:absolute; z-index:1; }
	#capa3{ position:absolute; z-index:2; }
	#capa4{ position:absolute; z-index:3; }
	#capa5{ position:absolute; z-index:4; }
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 36px;
    overflow: hidden;
    color: #FFFFFF;
}
body {
    background-image: url(Recursos/Fondo_contacto.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    height: auto;
    width: auto;
}
#capa1 img {
    margin-top: 910px;
    margin-left: -1px;
}
#capa2 img {
    padding-top: 0px;
    margin-top: -4px;
}
#capa3 a #Soporte {
    margin-top: 915px;
    margin-left: 919px;
}
#capa5 a #Regresar {
    margin-left: 1037px;
    margin-top: 16px;
}
#capa4 {
    margin-top: 151px;
    margin-left: 211px;
}
tr td #textfield {
    width: 417px;
    height: 64px;
    margin-top: 0px;
}
tr td #textfield2 {
    width: 417px;
    height: 64px;
}
tr td #email {
    width: 417px;
    height: 64px;
    margin-top: 13px;
    margin-left: -2px;
}
tr td #tel {
    width: 417px;
    height: 64px;
    margin-top: 11px;
}
tr td #textarea {
    width: 417px;
    height: 297px;
    margin-left: -24px;
    margin-top: 10px;
}
tr td #select {
    width: 417px;
    height: 64px;
    margin-top: 0px;
}
tr td #textfield3 {
    width: 417px;
    height: 64px;
    margin-left: -5px;
    margin-top: 11px;
}
tr td #button {
    width: 108px;
    height: 50px;
    margin-left: 162px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('Recursos/Soporte_2.png','Recursos/Flecha_2.png')">
<div id=capa1>
	<img src="Recursos/Contacto_abajo.png" width="2120" height="131" alt=""/>
  </div>
	<div id="capa2">
		<img src="Recursos/Contacto_arriba.png" width="2120" height="68" alt=""/>
	</div>
	<div id="capa3">
    <a href="Soporte.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Soporte','','Recursos/Soporte_2.png',1)"><img src="Recursos/Soporte_1.png" alt="" width="280" height="114" id="Soporte"></a> </div>
	<div id="capa4">
		<form id="form1" name="form1" method="post">
        <table width="1725" border="0">
  <tbody>
    <tr>
      <td width="630" height="70">Nombre
        </td>
      <td width="637">Apellidos</td>
      <td width="444">Motivo</td>
    </tr>
    <tr>
      <td height="167" valign="top"><input height="71.702 px" width="424 px" type="text" name="textfield" id="textfield"></td>
      <td valign="top"><input type="text" name="textfield2" id="textfield2"></td>
      <td valign="top"><select name="select" id="select">
        <option value="d">-</option>
        <option>Cómo ordenar un vehículo Tesla</option>
        <option>Pedidos de vehículos para flotilla</option>
        <option>Ordenar tu Tesla Powerwall o Solar Roof</option>
        <option>Cómo convertirse en instalador certificado</option>
        <option>Otros</option>
      </select></td>
    </tr>
    <tr>
      <td>Correo</td>
      <td>Número telefonico</td>
      <td>Descripción</td>
    </tr>
    <tr>
      <td valign="top"><input height="71.702 px" width="424" type="email" name="email" id="email"></td>
      <td valign="top"><input type="tel" name="tel" id="tel"></td>
      <td rowspan="3" align="center" valign="top"><textarea name="textarea" id="textarea"></textarea></td>
    </tr>
    <tr>
      <td height="129" valign="bottom">País</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td valign="top"><input name="textfield3" type="text" id="textfield3" autocomplete="off"></td>
      <td align="left" valign="middle"><input type="reset" name="button"  id="button" value="Enviar" width="222px"  height="555px"></td>
      </tr>
  </tbody>
</table>
	</div>
	<div id="capa5">
    <a href="Contacto.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Regresar','','Recursos/Flecha_2.png',1)"><img src="Recursos/Flecha_1.png" alt="" width="45" height="27" id="Regresar"></a></form> </div>
</body>
</html>
