<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tesla Motors</title>
<style type="text/css">
	#capa1{ position:absolute; z-index:0; }
	#capa2{ position:absolute; z-index:1; }
	#capa3{ position:absolute; z-index:2; }
	#capa4{ position:absolute; z-index:3; }
	#capa5{ position:absolute; z-index:4; }
body {
    background-image: url("Recursos/Mode_S.jpg");
    background-repeat: no-repeat;
    background-size: 100% 170%;
    background-attachment: fixed;
    background-position: center;
	overflow: hidden;
}
#espec_model_3 {
    margin-left: 1970px;
    -webkit-transition: margin-left 1s ease-in 0s;
    -o-transition: margin-left 1s ease-in 0s;
    transition: margin-left 1s ease-in 0s;
}
#espec_model_3:hover {
    margin-left: 850px;
}
#capa1 img {
    margin-left: 420px;
    margin-top: -6px;
}
#capa4 a #Atras {
    margin-top: 50px;
    margin-left: 325px;
}
#capa5 a #House {
    margin-left: 180px;
    margin-top: 23px;
}
#capa3 a #ModelS_abajo {
    margin-top: 900px;
    margin-left: 95px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('Recursos/Inicio_2.png','Recursos/Model_s_abajo_2.png','Recursos/Flecha_1.png')">
<div id="capa2">
  <iframe src="Espec_model_s.html" width=2100 height="1010" id="espec_model_3" style="border: 0"></iframe>
</div>
<div id="capa5">
	<a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('House','','Recursos/Inicio_2.png',1)"><img src="Recursos/Inicio_1.png" alt="" width="68" height="68" id="House"></a> 
</div>
<div id="capa4">
	<a href="Model_3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Atras','','Recursos/Flecha_1.png',1)"><img src="Recursos/Flecha_2.png" alt="" width="46" height="27" id="Atras"></a> </div>
<div id="capa3"> 
	<a href="Model_y.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ModelY_abajo','','Recursos/Model_Y_abajo_2.png',1)"><img src="Recursos/Model_Y_abajo_1.png" alt="" width="848" height="131" id="ModelS_abajo"></a> </div>
<div id="capa1">
	<img src="Recursos/Model_S.png" width="1272" height="132" alt=""/> </div>
</body>