<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tesla Motors</title>
<style type="text/css">
	#capa1{ position:absolute; z-index:0; }
	#capa2{ position:absolute; z-index:1; }
	#capa3{ position:absolute; z-index:2; }
	#capa4{ position:absolute; z-index:3; }
	#capa5{ position:absolute; z-index:4; }
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
	overflow: hidden;
}
body {
    background-image: url(Recursos/Sin%20t%C3%ADtulo-2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    height: auto;
    width: auto;
}
#capa1 img {
    margin-top: -5px;
}
#capa4 a #Regresar {
    margin-top: 16px;
    margin-left: 1036.1px;
}
#capa2 img {
    margin-top: 918px;
    margin-left: 654px;
}
body {
    background-image: url(Recursos/Fondo_contacto.jpg);
}
#capa3 img {
    margin-left: 210px;
    margin-top: 150px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('Recursos/Flecha_2.png')">
<div id=capa1>
	<img src="Recursos/Contacto_arriba.png" width="2120" height="68" alt=""/>
  </div>
	<div id="capa2">
		<img src="Recursos/No_encuentra.png" width="801" height="119" alt=""/> </div>
	<div id="capa3">
    	<img src="Recursos/Texto_soporte.png" width="1704" height="683" alt=""/> 
	</div>
	<div id="capa4">
    	<a href="Fomulario.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Regresar','','Recursos/Flecha_2.png',1)"><img src="Recursos/Flecha_1.png" alt="" width="45" height="27" id="Regresar"></a> </div>
</body>
</html>
